# Prototype-E2EE

./: .gitignore  README.md  pom.xml
src/main/java/fr/upec/Prototype_E2EE/: Cipher.java  Communication.java  Directory.java  InterfacePanel.java  KeyExchange.java  Keys.java  Main.java  Message1.java  MessageCipher.java  MyConversation.java  MyInformation.java  MyKeyPair.java  Salt.java  SecretBuild.java  Sign.java  Signature.java  Tools.java
src/main/java/fr/upec/Prototype_E2EE/CLI/: ConversationsMenu.java  InterfaceCLI.java  InterfacePanel.java  MainMenu.java  MenuMyIdentity.java  MyDirectoryMenu.java  MyIdentityMenu.java  StartConversationMenu.java
src/main/java/fr/upec/Prototype_E2EE/MyState/: MyConversation.java  MyConversations.java  MyDirectory.java  MyInformation.java  MyKeyPair.java  MyState.java
src/main/java/fr/upec/Prototype_E2EE/Protocol/: Cipher.java  Communication.java  Conversation.java  KeyExchange.java  Keys.java  Message1.java  MessageCipher.java  SecretBuild.java  Sign.java
src/main/java/fr/upec/Prototype_E2EE/Protocol/Der/: DerEncoder.java  DerIndefLenConverter.java  DerInputStream.java  DerOutputStream.java  DerValue.java
src/test/java/fr/upec/Prototype_E2EE/: MainTest.java
